# insuranceroyal-dto011

./: Jenkinsfile  README.md  apx.json  pom.xml
src/main/java/com/bbva/pisd/dto/insurance/: ExampleDTO.java
src/main/java/com/bbva/pisd/dto/insurance/amazon/: SignatureAWS.java
src/main/java/com/bbva/pisd/dto/insurance/aso/: BlackListASO.java  CommonFieldsASO.java  CustomerListASO.java  GetContactDetailsASO.java
src/main/java/com/bbva/pisd/dto/insurance/aso/blacklist/: BlackListASO.java
src/main/java/com/bbva/pisd/dto/insurance/aso/crypto/: ConfigurationParamCryptoASO.java  CryptoASO.java  CryptoDataASO.java
src/main/java/com/bbva/pisd/dto/insurance/aso/email/: CreateEmailASO.java
src/main/java/com/bbva/pisd/dto/insurance/aso/gifole/: AccountGifoleASO.java  AmountASO.java  BankASO.java  BranchASO.java  BrandASO.java  BuildMaterialTypeASO.java  BusinessAgentASO.java  ChannelGifoleASO.java  ContactASO.java  ContactDetailASO.java  ContactDetailsGifoleASO.java  ContactGifoleASO.java  ContractGifoleASO.java  CoverageASO.java  CoverageFeeASO.java  CoverageGroupASO.java  CustomerGifoleASO.java  DataGifoleASO.java  DocumentTypeASO.java  GifoleASO.java  GifoleInsuranceRequestASO.java  GoodASO.java  (+30 more)
src/main/java/com/bbva/pisd/dto/insurance/blacklist/: BlackListRequestRimacDTO.java  BlackListTypeDTO.java  BlockTypeDTO.java  BlockingCompanyDTO.java  EntityOutBlackListDTO.java  InsuranceBlackListDTO.java
src/main/java/com/bbva/pisd/dto/insurance/bo/: AddressTypeBO.java  AddressesBO.java  AgrupadorBo.java  AgrupadorCoberturaBO.java  AseguradoBO.java  BirthDataBO.java  BlackListHealthRimacBO.java  BlackListIndicatorBO.java  BlackListRiskRimacBO.java  ClausulaBO.java  CoberturaBO.java  CommonBO.java  CommonDataBO.java  CommonOutputFieldsBO.java  ComponenteBO.java  ContactDetailsBO.java  ContactTypeBO.java  CotizacionBO.java  CountryBO.java  CuotaFinanciamientoBO.java  DatoParticularBO.java  DeducibleBO.java  DocumentTypeBO.java  EndosatarioBO.java  ErrorBO.java  ErrorResponseBO.java  ErrorRimacBO.java  EtiquetaValorComercialBO.java  FinanciamientoBO.java  GenderBO.java  GeographicGroupTypeBO.java  GeographicGroupsBO.java  IdentityDocumentsBO.java  LocationBO.java  NationalitiesBO.java  OwnershipTypeBO.java  PlanBO.java  PlanFinanciamientoBO.java  PlanSearchBO.java  PlanesBO.java  (+14 more)
src/main/java/com/bbva/pisd/dto/insurance/commons/: BankDTO.java  BenefitModalityDTO.java  BillAmountDTO.java  BranchDTO.java  CommonDTO.java  CommonOutputFieldsDTO.java  ContactDTO.java  ContactDetailDTO.java  CoverageCategoryDTO.java  CoverageFeesDTO.java  CoverageGroupDTO.java  CoverageModalityDTO.java  CoverageTypeDTO.java  CoveragesDTO.java  DeductibleDTO.java  DocumentTypeDTO.java  ExclusionDTO.java  HolderDTO.java  IdentityDataDTO.java  IdentityDocumentDTO.java  InstallmentModalityDTO.java  InstallmentsDTO.java  InsuranceCompanyDTO.java  InsuranceFinancingDTO.java  InsurancePrimeAmountDTO.java  InsuranceProductDTO.java  InsuranceProductModality2DTO.java  InsuranceProductModalityDTO.java  InsuranceVehicleDTO.java  LinkDTO.java  NotAdjustedAmountDTO.java  PaymentAmount.java  PaymentPeriodDTO.java  PlansDTO.java  PolicyInspectionDTO.java  ProductDTO.java  QuotationCompanyDTO.java  QuotationStatusDTO.java  ScheduleContactDTO.java  TierDTO.java  (+8 more)
src/main/java/com/bbva/pisd/dto/insurance/dao/: CommonsDAO.java  ConsiderationsDAO.java  ContractDAO.java  InsuranceBusinessDAO.java  InsuranceProductDAO.java  InsuranceProductModalityDAO.java  InsuranceQuotationDAO.java  InsuranceQuotationModDAO.java  InsuranceQuotationVehDAO.java  ProductInformationDAO.java  RegisterAdditionalQuotationBranchDAO.java  RegisterAdditionalQuotationDAO.java  SimulationDAO.java  SimulationProductDAO.java  SimulationVehicleDAO.java
src/main/java/com/bbva/pisd/dto/insurance/detail/: EntityOutQuotationDetailDTO.java  InputQuotationDetailDTO.java
src/main/java/com/bbva/pisd/dto/insurance/error/: Error.java  ErrorDTO.java  OutputError.java  OutputErrorDTO.java
src/main/java/com/bbva/pisd/dto/insurance/financing/: EntityOutFinancingPlanDTO.java  FinancingPlanDTO.java
src/main/java/com/bbva/pisd/dto/insurance/gifole/: GifoleRequestCrossDTO.java
src/main/java/com/bbva/pisd/dto/insurance/interfaces/: PISDErrorsInterface.java
src/main/java/com/bbva/pisd/dto/insurance/mapper/: ObjectMapperHelper.java
src/main/java/com/bbva/pisd/dto/insurance/mock/: MockDTO.java
src/main/java/com/bbva/pisd/dto/insurance/policy/: BenefitAmountDTO.java  BusinessAgentDTO.java  ContactDTO.java  ContactDetailDTO.java  ContractDetailsDTO.java  DetailDTO.java  ExchangeRateDTO.java  FactorDTO.java  FinancialProductDTO.java  FirstInstallmentDTO.java  InsuredAmountDTO.java  NumberTypeDTO.java  ParticipantDTO.java  ParticipantTypeDTO.java  PaymentAmountDTO.java  PolicyDTO.java  PolicyDurationDTO.java  PolicyInspectionDTO.java  PolicyInstallmentPlanDTO.java  PolicyPaymentMethodDTO.java  PolicyProductPlan.java  PromoterDTO.java  RelatedContractDTO.java  RelatedContractProductDTO.java  RelationTypeDTO.java  RelationshipDTO.java  TotalAmountDTO.java  ValidityPeriodDTO.java
src/main/java/com/bbva/pisd/dto/insurance/policyupdate/: InstallmentPlanDTO.java  PolicyUpdateDTO.java
src/main/java/com/bbva/pisd/dto/insurance/quotation/: InsuranceQuotationDTO.java  RegisterAdditionalQuotationDTO.java
src/main/java/com/bbva/pisd/dto/insurance/rest/: ResponseServiceDTO.java
src/main/java/com/bbva/pisd/dto/insurance/search/: EntityOutPolicyInsuranceSearchDTO.java  EntityOutSearchDTO.java  InsuranceSearchDTO.java  PolicyInsuranceSearchDTO.java  ProductTypeDTO.java  SearchListInsuranceContractDTO.java  SearchQuotationDTO.java  searchListInsuranceContractDTO.java
src/main/java/com/bbva/pisd/dto/insurance/simulation/: GifoleInternalSimulationDTO.java  InsuranceSimulationDTO.java  SimulationCompanyDTO.java  TotalAmountDTO.java  VehicleDTO.java
src/main/java/com/bbva/pisd/dto/insurance/utils/: PISDColumn.java  PISDConstants.java  PISDErrors.java  PISDProperties.java  PISDValidation.java
src/main/resources/com/bbva/pisd/dto/insurance/mock/: datosParticulares.json
(+92 files in other folders)
