<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elara-project</artifactId>
		<groupId>com.bbva.elara</groupId>
		<version>7.3.1-RELEASE</version>
	</parent>
	<groupId>com.bbva.pisd.dto.insurance</groupId>
	<artifactId>PISDC011</artifactId>
	<version>0.5.0</version>
	<packaging>bundle</packaging>
	<description>Deployment unit insuranceroyal-dto011 of uuaa pisd</description>
	<properties>
		<sonar.coverage.exclusions>
			/src/main/java/com/bbva/pisd/dto/insurance/amazon/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/aso/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/aso/crypto/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/aso/email/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/aso/gifole/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/aso/tier/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/blacklist/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/bo/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/bo/detail/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/bo/simulation/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/bo/registerAdditional/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/commons/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/dao/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/detail/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/mapper/ObjectMapperHelper.java,
			/src/main/java/com/bbva/pisd/dto/insurance/mock/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/quotation/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/search/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/simulation/**.java,
			/src/main/java/com/bbva/pisd/dto/insurance/utils/**.java
		</sonar.coverage.exclusions>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-exception</artifactId>
			<version>7.3.1-RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bbva.apx.dto</groupId>
			<artifactId>apx-dto</artifactId>
			<version>[0.0, )</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>dto</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
